#
#Wed Sep 24 21:16:22 CDT 2014
task-tag-projects-already-scanned=FacebookSDK,FriendPickerSample,NativeAdSample,RPSSample,HelloFacebookSample,CustomStopWatch,PlacePickerSample,Scrumptious,AdUnitsSample,SwitchUserSample,AppDevDirectory
